*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SB-Cap-Fritzing-PCB-v3-Particle+Lithium-Ion
*Date=11:02:10
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;17.5567;-7.91484;0;Bottom;TILT
2;;;35.4397;-10.5601;-90;Bottom;TXT1
3;;;1.55079;-9.95817;90;Bottom;TXT2
4;1k;THT;8.93738;-8.18554;0;Bottom;R1
5;;;39.1467;-9.68959;90;Bottom;Part1
6;;THT;7.90531;-12.5042;-90;Bottom;PR
7;;;18.8267;-10.4421;0;Bottom;Photon Sheild1
8;1k;THT;19.0974;-12.5338;0;Bottom;R2
